rrbutani/use-nix-shell-action/.github/workflows/matrix-expansion-helper/action.yml
name: "Expand Shell Source Configuration Matrix"
inputs:
  source:
    type: string
    required: true
    description: "packages, flakes, file, or devShell"

  packages:
    required: true
  flakes:
    required: true
  file:
    required: true
  devShell:
    required: true

  exportEnv:
    required: false
    default: true
  preserveDefaultPath:
    required: false
    default: true

  script:
    required: false
    default: ""
  interpreter:
    required: false
    default: "bash"
  clearEnvForScript:
    required: false
    default: true

  extraNixOptions:
    required: false

runs:
  using: "composite"
  steps:
    - uses: ./.
      with:
        packages: ${{ (inputs.source == 'packages') && inputs.packages || '' }}
        flakes: ${{ (inputs.source == 'flakes') && inputs.flakes || '' }}
        file: ${{ (inputs.source == 'file') && inputs.file || '' }}
        devShell: ${{ (inputs.source == 'devShell') && inputs.devShell || '' }}

        exportEnv: ${{ inputs.exportEnv }}
        preserveDefaultPath: ${{ inputs.preserveDefaultPath }}

        script: ${{ inputs.script }}
        interpreter: ${{ inputs.interpreter }}
        clearEnvForScript: ${{ inputs.clearEnvForScript }}

        extraNixOptions: ${{ inputs.extraNixOptions }}

rrbutani/use-nix-shell-action/.github/workflows/ci.yml
- name: 'Run Script with Other Interpreter'
  uses: ./.github/workflows/matrix-expansion-helper
  with:
    source: ${{ matrix.shellSource }}
    packages: python3
    flakes: nixpkgs#python3
    file: test/shell2.nix
    devShell: ./test#noHello

    extraNixOptions: |
      --option access-tokens github.com=${{ secrets.GITHUB_TOKEN }}
    exportEnv: false
    clearEnvForScript: true

    interpreter: python3
    script: |
      import os
      print(os.sys.version)
      print(os.environ['PATH'])

rrbutani/use-nix-shell-action/.github/workflows/ci.yml
- name: 'Run Script with Host Env'
  uses: ./.github/workflows/matrix-expansion-helper
  with:
    source: ${{ matrix.shellSource }}
    packages: bash, tiny
    flakes: nixpkgs#bash, nixpkgs#tiny
    file: test/shell2.nix
    devShell: ./test#noHello

    extraNixOptions: |
      --option access-tokens github.com=${{ secrets.GITHUB_TOKEN }}
    exportEnv: false
    clearEnvForScript: false

    script: |
      hello # should still be available because we didn't clear the env
      tiny --version

      touch foo

rrbutani/use-nix-shell-action/.github/workflows/ci.yml
- uses: ./.github/workflows/matrix-expansion-helper
  with:
    source: ${{ matrix.shellSource }}
    packages: hello
    flakes: nixpkgs#hello
    file: test/shell.nix
    devShell: ./test

    preserveDefaultPath: false
    extraNixOptions: |
      --option access-tokens 'github.com=${{ secrets.GITHUB_TOKEN }}'

rrbutani/use-nix-shell-action/.github/workflows/ci.yml
- name: 'Run Script without Host Env'
  uses: ./.github/workflows/matrix-expansion-helper
  with:
    source: ${{ matrix.shellSource }}
    packages: bash
    flakes: nixpkgs#bash
    file: test/shell2.nix
    devShell: ./test#noHello

    extraNixOptions: |
      --option access-tokens github.com=${{ secrets.GITHUB_TOKEN }}
    exportEnv: false
    clearEnvForScript: true

    script: |
      hello && exit 3 || : okay # shouldn't be there anymore